[defaults]
#inventory           = inventories/production/hosts
remote_tmp          = /tmp/ansible
host_key_checking   = False
nocows              = 1

ansible_managed     = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

